# GreenDao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wujie/greendao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/wujie/greendaogen/: Backup.java  BackupDao.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MySQLiteOpenHelper.java  Person.java  PersonDao.java  User.java
app/src/main/java/com/wujie/greendao/: MainActivity.java
app/src/main/java/com/wujie/greendao/activity/: AlbumActivity.java  MainActivity.java  NotificationActivity.java  PictureActivity.java
app/src/main/java/com/wujie/greendao/adapter/: AlbumAllAdapter.java  AlbumDirAdapter.java
app/src/main/java/com/wujie/greendao/base/: BaseActivity.java
app/src/main/java/com/wujie/greendao/broadcast/: HuaweiMessageReceiver.java  XiaomiMessageReceiver.java
app/src/main/java/com/wujie/greendao/cons/: Constants.java  GreenDaoApplication.java
app/src/main/java/com/wujie/greendao/model/: AlbumModel.java
app/src/main/java/com/wujie/greendao/nohttp/: NohttpRequestManager.java
app/src/main/java/com/wujie/greendao/util/: BuildProperties.java  HistoryAccount.java  StorageUtils.java  Utils.java  WifiClient.java
app/src/main/java/com/wujie/greendao/view/: DividerItemListDecoration.java  RvGridDividerDecoration.java
app/src/main/res/drawable/: item_checkbox_selector.xml  md_divider.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_notification.xml  activity_picture.xml  item_album_all.xml  item_album_dir.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wujie/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerate/: build.gradle
greendaogenerate/src/main/java/com/example/: GreenDaoGenerate.java
