<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wujie.greendao.activity.PictureActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择要备份的文件夹"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:text="确定"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/picture_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
